# TruckMonitor-Android

./: build.gradle
app/: build.gradle
app/src/androidTest/kotlin/ru/annin/truckmonitor/: MultiDexAndroidJUnitRunner.kt
app/src/androidTest/kotlin/ru/annin/truckmonitor/network/: RestApiRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/annin/truckmonitor/: TestActivity.kt  TruckMonitorApplication.kt
app/src/main/kotlin/ru/annin/truckmonitor/data/: Exceptions.kt
app/src/main/kotlin/ru/annin/truckmonitor/data/keystore/: KeyStoreService.kt
app/src/main/kotlin/ru/annin/truckmonitor/data/network/: RxErrorHandlingAdapterFactory.kt  TruckMonitorApi.kt  TruckMonitorApiService.kt
app/src/main/kotlin/ru/annin/truckmonitor/data/repository/: KeyStoreRepository.kt  RestApiRepository.kt  SettingsRepository.kt
app/src/main/kotlin/ru/annin/truckmonitor/domain/model/: Response.kt  response.kt
app/src/main/kotlin/ru/annin/truckmonitor/domain/value/: NavigationMenuItem.kt
app/src/main/kotlin/ru/annin/truckmonitor/presentation/common/: BaseViewDelegate.kt
app/src/main/kotlin/ru/annin/truckmonitor/presentation/presenter/: HistoryPresenter.kt  LoginPresenter.kt  MainPresenter.kt  MePresenter.kt  SplashPresenter.kt
app/src/main/kotlin/ru/annin/truckmonitor/presentation/ui/activity/: DetailContractActivity.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  MeActivity.kt  QrScannerActivity.kt  SplashActivity.kt
app/src/main/kotlin/ru/annin/truckmonitor/presentation/ui/adapter/: CarriageAdapter.kt  CarriagePagerAdapter.kt  CheckPointAdapter.kt  ContractAdapter.kt  CurrentCarriagePagerAdapter.kt  DetailContractAdapter.kt  StickyHeaderAdapter.kt
app/src/main/kotlin/ru/annin/truckmonitor/presentation/ui/alert/: ErrorAlert.kt
app/src/main/kotlin/ru/annin/truckmonitor/presentation/ui/decoration/: StickyHeaderDecoration.kt
app/src/main/kotlin/ru/annin/truckmonitor/presentation/ui/fragment/: CarriageFragment.kt  CheckPointFragment.kt  ContractFragment.kt  MapFragment.kt
app/src/main/kotlin/ru/annin/truckmonitor/presentation/ui/view/: CarriageView.kt  HistoryView.kt  LoginView.kt  MainView.kt  MeView.kt  SplashView.kt
app/src/main/kotlin/ru/annin/truckmonitor/presentation/ui/viewholder/: ItemCarriageHeaderViewHolder.kt  ItemCarriageViewHolder.kt  ItemCheckPointViewHolder.kt  ItemContractViewHolder.kt  ItemDetailContractViewHolder.kt
app/src/main/kotlin/ru/annin/truckmonitor/presentation/ui/viewmodel/: CariageViewModel.kt
app/src/main/kotlin/ru/annin/truckmonitor/utils/: Analytic.kt  Extensions.kt
app/src/main/res/color/: sel_btn_login_sign_id.xml  sel_item_navigation.xml
app/src/main/res/drawable/: ic_error_warning.xml  ic_error_wifi.xml  ic_login_logo.xml  ic_marker.xml  ic_marker_disable.xml  ic_menu_about.xml  ic_menu_history.xml  ic_menu_home.xml  ic_menu_log_out.xml  ic_menu_user_info.xml  ic_nav_back.xml  ic_nav_burger.xml  ic_nav_logo.xml  ic_qr_scanner.xml  layer_splash.xml
app/src/main/res/layout/: activity_detail_contract.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_me.xml  content_detail_contract.xml  content_me.xml  fragment_check_point.xml  fragment_contract.xml  fragment_history.xml  fragment_map.xml  header_nav.xml  item_carriages.xml  item_carriages_header.xml  item_check_point.xml  item_contract.xml  item_detail_contract.xml  particle_load.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
