<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="vertical"
    android:padding="@dimen/margin_normal">

    <TextView
        android:id="@+id/txt_nomenclature_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        tools:text="Бананы" />

    <TextView
        android:id="@+id/txt_amount"
        android:layout_width="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/secondary_text"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_tiny"
        tools:text="@string/detail_contract_nomenclature_amount"/>

    <TextView
        android:id="@+id/txt_packaging"
        android:layout_width="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/secondary_text"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_tiny"
        tools:text="@string/detail_contract_nomenclature_packaging"/>

</LinearLayout>